spring.application.name=TarjetaEstilos
spring.datasource.url=jdbc:postgresql://localhost:5432/tarjeta_estilos_new
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
#configurar el log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#configura el nivel de log(info)
logging.level.root=info
logging.level.org.springframework.security=DEBUG
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#opcional, configurar niveles por paquetes
#logging.level.pe.tarjetaestilos=debug
#logging.level.org.springframework=warn

#cambiar el puerto del servidor tomcat
server.port=8081
#spring.main.banner-mode=off

logging.level.org.springframework=DEBUG
logging.level.org.apache.coyote.http11=DEBUG